[gd_scene load_steps=5 format=3 uid="uid://cvkoeweybg8d8"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_bl480"]
[ext_resource type="Sky" uid="uid://c2eu826l7rs7o" path="res://volumetric_sky/volumetric_sky.tres" id="1_pepow"]
[ext_resource type="Script" path="res://utils/free_look_camera.gd" id="2_ui7qd"]

[sub_resource type="Environment" id="Environment_lqskm"]
background_mode = 2
sky = ExtResource("1_pepow")
tonemap_mode = 3
tonemap_white = 3.22

[node name="Main" type="Node3D"]
script = ExtResource("1_bl480")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.915543, -0.40023, 0.0399602, -0.39545, 0.913831, 0.0923706, -0.0734864, 0.068767, -0.994922, 0, 0, 0)
light_angular_distance = 1.85
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lqskm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.833886, -0.551937, 0, 0.551937, 0.833886, 0, 0, 0)
script = ExtResource("2_ui7qd")
